{{- if .Values.cluster.initDB.enabled }}
apiVersion: v1
stringData:
  password: {{ .Values.cluster.initDB.password }}
  username: {{ .Values.cluster.initDB.username }} 
kind: Secret
metadata:
  name: {{ include "vault-secret.fullname" . }}-pgcluster-app
type: kubernetes.io/basic-auth
{{- end }}
