# PgBouncer for PostgreSQL CNPG
{{- if .Values.pooler.enabled }}
apiVersion: postgresql.cnpg.io/v1
kind: Pooler
metadata:
  name: {{ include "cnpg-cluster.fullname" . }}-rw-pooler
spec:
  cluster:
    name: {{ include "cnpg-cluster.fullname" . }}

  instances: 3
  type: rw
  pgbouncer:
    poolMode: transaction
    parameters:
      max_client_conn: "1000"
      default_pool_size: "20"
---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "cnpg-cluster.fullname" . }}-rw-pooler
spec:
  selector:
    matchLabels:
      cnpg.io/poolerName: {{ include "cnpg-cluster.fullname" . }}-rw-pooler
  podMetricsEndpoints:
  - port: metrics
---
apiVersion: postgresql.cnpg.io/v1
kind: Pooler
metadata:
  name: {{ include "cnpg-cluster.fullname" . }}-ro-pooler
spec:
  cluster:
    name: {{ include "cnpg-cluster.fullname" . }}

  instances: 3
  type: ro
  pgbouncer:
    poolMode: transaction
    parameters:
      max_client_conn: "1000"
      default_pool_size: "20"
---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "cnpg-cluster.fullname" . }}-ro-pooler
spec:
  selector:
    matchLabels:
      cnpg.io/poolerName: {{ include "cnpg-cluster.fullname" . }}-ro-pooler
  podMetricsEndpoints:
  - port: metrics
{{- end }}
